dat\Garden_District_BuiltIn.prp,Data\dat\Garden_District_BuiltIn.prp.gz,0
dat\Garden_District_ItinerantBugCloud.prp,Data\dat\Garden_District_ItinerantBugCloud.prp.gz,0
dat\Garden_District_Textures.prp,Data\dat\Garden_District_Textures.prp.gz,0
dat\Garden_District_kemoGarden.prp,Data\dat\Garden_District_kemoGarden.prp.gz,0
dat\Garden_District_kemoStorm.prp,Data\dat\Garden_District_kemoStorm.prp.gz,0
sfx\gd01BaseWind_Loop.ogg,Data\sfx\gd01BaseWind_Loop.ogg.gz,2
sfx\gd01Fountain_Loop.ogg,Data\sfx\gd01Fountain_Loop.ogg.gz,1
sfx\gd01PondWind_Loop.ogg,Data\sfx\gd01PondWind_Loop.ogg.gz,1
sfx\gd01Puffer01.ogg,Data\sfx\gd01Puffer01.ogg.gz,1
sfx\gd01Puffer02.ogg,Data\sfx\gd01Puffer02.ogg.gz,1
sfx\gd01Puffer03.ogg,Data\sfx\gd01Puffer03.ogg.gz,1
sfx\gd01Puffer04.ogg,Data\sfx\gd01Puffer04.ogg.gz,1
sfx\gd01Puffer05.ogg,Data\sfx\gd01Puffer05.ogg.gz,1
sfx\gd01Rain01_Loop.ogg,Data\sfx\gd01Rain01_Loop.ogg.gz,4
sfx\gd01Rain02_Loop.ogg,Data\sfx\gd01Rain02_Loop.ogg.gz,4
sfx\gd01Rain03_Loop.ogg,Data\sfx\gd01Rain03_Loop.ogg.gz,4
sfx\gd01Rain04_Loop.ogg,Data\sfx\gd01Rain04_Loop.ogg.gz,1
sfx\gd01Thunder01.ogg,Data\sfx\gd01Thunder01.ogg.gz,4
sfx\gd01Thunder02.ogg,Data\sfx\gd01Thunder02.ogg.gz,4
sfx\gd01Thunder03.ogg,Data\sfx\gd01Thunder03.ogg.gz,4
sfx\gd01Thunder04.ogg,Data\sfx\gd01Thunder04.ogg.gz,4
sfx\gd01Thunder_Distant01.ogg,Data\sfx\gd01Thunder_Distant01.ogg.gz,4
sfx\gd01Thunder_Distant02.ogg,Data\sfx\gd01Thunder_Distant02.ogg.gz,4
sfx\gd01TreeSqueak01.ogg,Data\sfx\gd01TreeSqueak01.ogg.gz,4
sfx\gd01TreeSqueak02.ogg,Data\sfx\gd01TreeSqueak02.ogg.gz,4
sfx\gd01TreeSqueak03.ogg,Data\sfx\gd01TreeSqueak03.ogg.gz,4
sfx\gd01TreeSqueak04.ogg,Data\sfx\gd01TreeSqueak04.ogg.gz,4
sfx\gd01TreeSqueak05.ogg,Data\sfx\gd01TreeSqueak05.ogg.gz,4
sfx\gd01TreeSqueak06.ogg,Data\sfx\gd01TreeSqueak06.ogg.gz,4
sfx\gd01TreeWind01_Loop.ogg,Data\sfx\gd01TreeWind01_Loop.ogg.gz,1
sfx\gd01TreeWind02_Loop.ogg,Data\sfx\gd01TreeWind02_Loop.ogg.gz,1
sfx\gd01TroomCreak01.ogg,Data\sfx\gd01TroomCreak01.ogg.gz,1
sfx\gd01TroomCreak02.ogg,Data\sfx\gd01TroomCreak02.ogg.gz,1
sfx\gd01TroomCreak03.ogg,Data\sfx\gd01TroomCreak03.ogg.gz,1
sfx\gd01TroomCreak04.ogg,Data\sfx\gd01TroomCreak04.ogg.gz,1
sfx\gd01TroomWhistle01.ogg,Data\sfx\gd01TroomWhistle01.ogg.gz,1
sfx\gd01TroomWhistle02.ogg,Data\sfx\gd01TroomWhistle02.ogg.gz,1
sfx\gd01TroomWhistle03.ogg,Data\sfx\gd01TroomWhistle03.ogg.gz,1
sfx\gd01TroomWhistle04.ogg,Data\sfx\gd01TroomWhistle04.ogg.gz,1
sfx\gd01TroomWhistle05.ogg,Data\sfx\gd01TroomWhistle05.ogg.gz,1
sfx\gd01TroomWhistle06.ogg,Data\sfx\gd01TroomWhistle06.ogg.gz,1
sfx\kemoJCGateClose.ogg,Data\sfx\kemoJCGateClose.ogg.gz,1
sfx\kemoJCGateOpen.ogg,Data\sfx\kemoJCGateOpen.ogg.gz,1
sfx\xBahroClaws01.ogg,Data\sfx\xBahroClaws01.ogg.gz,4
sfx\xBahroClaws02.ogg,Data\sfx\xBahroClaws02.ogg.gz,4
sfx\xBahroClaws03.ogg,Data\sfx\xBahroClaws03.ogg.gz,4
sfx\xBahroClaws04.ogg,Data\sfx\xBahroClaws04.ogg.gz,4
sfx\xBahroScream00-mono.ogg,Data\sfx\xBahroScream00-mono.ogg.gz,4
sfx\xBahroScream01-mono.ogg,Data\sfx\xBahroScream01-mono.ogg.gz,4
sfx\xBahroScream02-mono.ogg,Data\sfx\xBahroScream02-mono.ogg.gz,4
sfx\xBahroScream03-mono.ogg,Data\sfx\xBahroScream03-mono.ogg.gz,4
sfx\xBahroScream04-mono.ogg,Data\sfx\xBahroScream04-mono.ogg.gz,4
sfx\xBahroTimid01.ogg,Data\sfx\xBahroTimid01.ogg.gz,4
sfx\xBahroTimid02.ogg,Data\sfx\xBahroTimid02.ogg.gz,4
sfx\xBahroTimid03.ogg,Data\sfx\xBahroTimid03.ogg.gz,4
sfx\xBahroTimid04.ogg,Data\sfx\xBahroTimid04.ogg.gz,4
sfx\xBahroTimid04a.ogg,Data\sfx\xBahroTimid04a.ogg.gz,4
sfx\xBahroTimid05.ogg,Data\sfx\xBahroTimid05.ogg.gz,4
sfx\xBahroTimid05a.ogg,Data\sfx\xBahroTimid05a.ogg.gz,4
sfx\xBahroTimid06.ogg,Data\sfx\xBahroTimid06.ogg.gz,4
sfx\xBahroTimid07.ogg,Data\sfx\xBahroTimid07.ogg.gz,4
sfx\xBahroTimid08.ogg,Data\sfx\xBahroTimid08.ogg.gz,4
sfx\xBahroTimid09.ogg,Data\sfx\xBahroTimid09.ogg.gz,4
sfx\xBahroTimid10.ogg,Data\sfx\xBahroTimid10.ogg.gz,4
sfx\xBahroTimid11.ogg,Data\sfx\xBahroTimid11.ogg.gz,4
sfx\xBahroTimid12.ogg,Data\sfx\xBahroTimid12.ogg.gz,4
sfx\xBahroTimid13.ogg,Data\sfx\xBahroTimid13.ogg.gz,4
sfx\xBahroTimid14.ogg,Data\sfx\xBahroTimid14.ogg.gz,4
sfx\xBahroTimid15.ogg,Data\sfx\xBahroTimid15.ogg.gz,4
sfx\xBahroTimid16.ogg,Data\sfx\xBahroTimid16.ogg.gz,4
sfx\xBahroTimid17.ogg,Data\sfx\xBahroTimid17.ogg.gz,4
sfx\xBahroTimid18.ogg,Data\sfx\xBahroTimid18.ogg.gz,4
sfx\xBahroWings01.ogg,Data\sfx\xBahroWings01.ogg.gz,4
sfx\xBahroWings02.ogg,Data\sfx\xBahroWings02.ogg.gz,4
sfx\xBahroWings03.ogg,Data\sfx\xBahroWings03.ogg.gz,4
sfx\xBahroWings04.ogg,Data\sfx\xBahroWings04.ogg.gz,4
sfx\xBahroWings05.ogg,Data\sfx\xBahroWings05.ogg.gz,4
sfx\xJCGlow_BahroGate.ogg,Data\sfx\xJCGlow_BahroGate.ogg.gz,1
sfx\xJCGlow_InitialCloth.ogg,Data\sfx\xJCGlow_InitialCloth.ogg.gz,1
sfx\xJourneyClothGlow.ogg,Data\sfx\xJourneyClothGlow.ogg.gz,1
